let menuToggle = document.getElementById("menuToggle")
let sidebarMenu = document.getElementById("sidebarMenu")

menuToggle.onclick = function(){

sidebarMenu.classList.toggle("active")

}


function addPost(){

let text=document.getElementById("postText").value

if(text==="") return

let div=document.createElement("div")

div.innerText=text

document.getElementById("postList").appendChild(div)

document.getElementById("postText").value=""

}


function addPhoto(){

let file=document.getElementById("photoInput").files[0]

if(!file) return

let img=document.createElement("img")

img.src=URL.createObjectURL(file)

document.getElementById("photoList").appendChild(img)

}


function calc(){

let n1=Number(document.getElementById("num1").value)

let n2=Number(document.getElementById("num2").value)

document.getElementById("result").innerText=n1+n2

}


function darkMode(){

document.body.classList.add("dark")

}

function lightMode(){

document.body.classList.remove("dark")

}
